# Meal-Planner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnk/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnk/mealplanner/: MainActivity.kt  Meal_View.kt  MenuDay.kt  MenuMeal.kt  MenuWeek.kt  PrjAddNew.kt  PrjAddNote.kt  PromptIngredAdd.kt
app/src/main/java/com/tnk/mealplanner/adapters/: ActivityCompanion.kt  ELA_Projects.java  ELVA_Groceries.java  GridAdapter.kt  GridAdapterDays.kt  GridAdapterMeals.kt  IntentExtraString.kt  ProjectListAdapter.kt  ProjectsGridAdapter.java
app/src/main/java/com/tnk/mealplanner/db/: Meal.kt  MealRepository.kt  MealViewModel.kt  MealsApplication.kt  MealsDao.kt  MealsDatabase.kt  Room_Notes.kt  dbConstants.java
app/src/main/java/com/tnk/mealplanner/util/: FileOps.java  MyDatePicker.java  MyTimePicker.java  Utils.kt  Variables.java
app/src/main/res/anim/: rotate_secondary_progress.xml  spin_middle.xml
app/src/main/res/drawable-v24/: progress_circular.xml
app/src/main/res/layout/: activity_grid_day.xml  activity_grid_meal.xml  activity_grid_week.xml  activity_meal_card.xml  activity_project_add.xml  card_meal.xml  con_add_meal_part.xml  con_dlv_notes.xml  con_grid_ingred_add.xml  content_grid_day.xml  content_grid_meal.xml  content_grid_week.xml  content_pha_projects.xml  content_prjaddnew.xml  content_project_view.xml  dlv_field.xml  dlv_field1.xml  dlv_meal_part.xml  grid_ing_item.xml  grid_ing_types.xml  grid_item_meal.xml  grid_item_project.xml  item_projects.xml  list_group_groceries.xml  list_group_item_groceries.xml  list_group_item_projects.xml  list_group_projects.xml  recyclerview_item.xml
app/src/main/res/menu/: tb_menu_prj.xml  tb_menu_prj_edit.xml  tb_menu_prj_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/tnk/mealplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
