<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    tools:context=".MenuDay">

            <TextView
                android:id="@+id/tv_daymenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TODAY'S MENU" />


            <GridView
                android:id="@+id/grid_day"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:columnWidth="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:verticalSpacing="24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:contentDescription="@string/desc_add_project"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />


</LinearLayout>